name: PR title checker

on:
  pull_request:
    types: [opened, reopened, edited, labeled]

jobs:
  pr-checker:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2

      - uses: y-nk/pr-checker-action@develop
        with:
          message: PR title does not follow team guidelines. (See https://bit.ly/why-is-my-pr-closed)
          skip_on: feature branch
